# TinyFileIO

./: README.md  TinyFileIO.slnx
.github/workflows/: release.yml
TinyFileIO/: Dockerfile  Program.cs  TinyFileIO.csproj  appsettings.Development.json  appsettings.json
TinyFileIO.Tests/: AuthorizationProviderTests.cs  BackgroundJobQueueTests.cs  DownloadJobTests.cs  FileSystemBucketServiceTests.cs  FileSystemMultipartServiceTests.cs  FileSystemObjectServiceTests.cs  PresignedUrlServiceTests.cs  S3ChunkedDecodingStreamTests.cs  S3XmlSerializerTests.cs  TinyFileIO.Tests.csproj  UserManagementServiceTests.cs
TinyFileIO.Tests/Infrastructure/: TempDirectory.cs  TestFactory.cs
TinyFileIO/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
TinyFileIO/Components/Layout/: AppLayout.razor  FilePreviewModal.razor  FilePreviewModal.razor.css  TfioLayout.razor  UserMenu.razor
TinyFileIO/Components/Pages/: Buckets.razor  Buckets.razor.css  Credentials.razor  Error.razor  Home.razor  Jobs.razor  Login.razor  Profile.razor  Setup.razor  UserEdit.razor  Users.razor
TinyFileIO/Controllers/: BucketController.cs  ObjectController.cs  RequireQueryParameterAttribute.cs  S3ControllerBase.cs
TinyFileIO/Data/: AppDbContext.cs
TinyFileIO/Data/Migrations/: 20260522131030_InitialCreate.Designer.cs  20260522131030_InitialCreate.cs  20260522200000_DropUserSalt.Designer.cs  20260522200000_DropUserSalt.cs  20260523132435_AddBackgroundJobRuns.Designer.cs  20260523132435_AddBackgroundJobRuns.cs  AppDbContextModelSnapshot.cs
TinyFileIO/Endpoints/: DownloadZipEndpoint.cs  S3ManagementEndpoints.cs  TfioAuthEndpoints.cs
TinyFileIO/Middleware/: S3AuthMiddleware.cs  S3RequestIdMiddleware.cs  VirtualHostedMiddleware.cs
TinyFileIO/Models/Api/Buckets/: CreateBucketRequest.cs  GetBucketLocationResponse.cs  ListBucketsResponse.cs  ListObjectsModels.cs
TinyFileIO/Models/Api/Common/: S3CannedAcl.cs  S3ErrorCodes.cs  S3ErrorResponse.cs  S3Owner.cs  S3StorageClass.cs
TinyFileIO/Models/Api/Multipart/: AbortMultipartUploadModels.cs  CompleteMultipartUploadModels.cs  CreateMultipartUploadModels.cs  ListMultipartUploadsModels.cs  ListPartsModels.cs  UploadPartCopyModels.cs  UploadPartModels.cs
TinyFileIO/Models/Api/Objects/: CopyObjectModels.cs  DeleteObjectModels.cs  DeleteObjectsModels.cs  GetObjectModels.cs  PutObjectModels.cs
TinyFileIO/Models/Entities/: BackgroundJobRun.cs  User.cs  UserAcl.cs
TinyFileIO/Properties/: launchSettings.json
TinyFileIO/Services/: AuthorizationProvider.cs  FileSystemBucketService.cs  FileSystemMultipartService.cs  FileSystemObjectService.cs  IAuthorizationProvider.cs  IPresignedUrlService.cs  IS3BucketService.cs  IS3MultipartService.cs  IS3ObjectService.cs  IUserManagementService.cs  PresignedUrlService.cs  S3ChunkedDecodingStream.cs  S3XmlSerializer.cs  UserManagementService.cs
TinyFileIO/Services/BackgroundJobs/: BackgroundJobContext.cs  BackgroundJobHistoryService.cs  BackgroundJobQueue.cs  BackgroundJobWorker.cs  DownloadJob.cs  IBackgroundJob.cs  IBackgroundJobHistoryService.cs  IBackgroundJobQueue.cs
TinyFileIO/wwwroot/_tfioassets/: prism.min.css  prism.min.js  tfio.css
